<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://www.intensicode.net/projects/IntensiTris" href="IntensiTris.jnlp">

    <information>
        <title>IntensiTris</title>
        <vendor>IntensiCode / The.Berlin.Factor</vendor>
        <description>Another Tetris no one needs..</description>
        <icon href="bx.png"/>
        <icon kind="splash" href="bx.png"/>
        <offline-allowed/>
    </information>

    <security>
      <all-permissions/>
    </security>

    <resources>
        <j2se version="1.4+"/>
        <jar href="IntensiTris.jar"/>
    </resources>

    <application-desc main-class="net.intensicode.intensitris.Main"/>

</jnlp>

