
// Logging level may be set to 0 (no messages), 1 (only errors), 2 (errors
// and warnings) or 3 (errors, warnings and informational messages).

LOGGING_LEVEL =	3


// Multiple logging targets are valid. Seperated by comma. Valid targets
// are Console and File. Add logfilename to File target using colon.

INFO_LOG =		Console
WARN_LOG =		Console,File:log/Warnings.log
ERROR_LOG =		Console,File:log/Errors.log


// Date format for use with Java API SimpleDateFormat.

DATEFORMAT =	yyyy/MM/dd HH:mm:ss
