
BUG: FileType has to be removed too? In fact: All IDEA objects have to be reused!
BUG: Error messages from script are not propagated properly!

* Make ResourceLoader and FileLoader available through SystemContext.
  ResourceLoader loads from ClassPath only, FileLoader from config/options folder only.
* Remove load/read File/Stream from SystemContext and switch to ResourceLoader/FileLoader.
* Identify more code areas where adapters between the plugin and IDEA world make sense.
* Allow simple lex config and run it using groovy/jruby? Instead of limited rule based approach..
* Update IntensiCode project page: TODO Lexer Config
* Automate Version check in build.xml? Use external change log? No idea yet..
* Add deploy to IntensiCode and deploy to IDEA targets.
