<?xml version="1.0"?>

<project name="GLED" default="compile" basedir=".">

    <property name="project_name" value="GLED"/>
    <property name="package_base" value="de.intensicode"/>

    <property name="base_dir" value="LevelEditor"/>

    <property name="optimize" value="off"/>
    <property name="debug" value="on"/>
    <property name="deprecation" value="on"/>
    <property name="verbose" value="off"/>

    <property name="appcore_dir" value="../AppCore/src"/>
    <property name="build_dir" value="classes"/>
    <property name="data_dir" value="data"/>
    <property name="dist_dir" value="dist"/>
    <property name="doc_dir" value="docs"/>
    <property name="lib_dir" value="lib"/>
    <property name="log_dir" value="log"/>
    <property name="mui_dir" value="../MUI/src"/>
    <property name="res_dir" value="res"/>
    <property name="script_dir" value="scripts"/>
    <property name="src_dir" value="src"/>
    <property name="symbian_dir" value="symbian"/>
    <property name="test_dir" value="test"/>
    <property name="tmp_dir" value="tmp"/>



    <path id="classpath">
        <pathelement location="${build_dir}"/>
        <pathelement location="${res_dir}"/>
        <fileset dir="${lib_dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="testpath">
        <pathelement location="${tmp_dir}"/>
        <pathelement location="${build_dir}"/>
        <pathelement location="${res_dir}"/>
        <fileset dir="${lib_dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


	<!-- Primary targets -->

    <target name="init" description="Initialize required folders">
        <mkdir dir="${build_dir}"/>
        <mkdir dir="${dist_dir}"/>
        <mkdir dir="${log_dir}"/>
        <mkdir dir="${tmp_dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile all sources">
        <javac verbose="${verbose}" debug="${debug}" optimize="${optimize}" destdir="${build_dir}" deprecation="${deprecation}">
            <classpath refid="classpath"/>
            <src path="${appcore_dir}"/>
        </javac>
        <javac verbose="${verbose}" debug="${debug}" optimize="${optimize}" destdir="${build_dir}" deprecation="${deprecation}">
            <classpath refid="classpath"/>
            <src path="${mui_dir}"/>
        </javac>
        <javac verbose="${verbose}" debug="${debug}" optimize="${optimize}" destdir="${build_dir}" deprecation="${deprecation}">
            <classpath refid="classpath"/>
            <src path="${src_dir}"/>
        </javac>
    </target>

    <target name="compile_tests" depends="init" description="Compiles the JUnit tests">
        <javac verbose="${verbose}" debug="${debug}" optimize="${optimize}" destdir="${tmp_dir}" deprecation="${deprecation}">
            <classpath refid="testpath"/>
            <src path="${test_dir}"/>
        </javac>
    </target>

    <target name="run" depends="compile" description="Run the application">
        <java failonerror="true" classname="${package_base}.gled.Main" fork="true">
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="test" depends="compile,compile_tests" description="Runs the JUnit tests">
        <junit printsummary="yes" haltonfailure="yes">
            <sysproperty key="java.library.path" value="bin"/>
            <classpath refid="testpath"/>
            <formatter type="plain" usefile="false"/>
            <batchtest fork="yes" toDir="${log_dir}">
                <fileset dir="${tmp_dir}">
                    <include name="**/*Test*.class"/>
                    <exclude name="TestRunner.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="Clean all generated files">
        <delete dir="${build_dir}" verbose="true"/>
        <delete dir="${dist_dir}" verbose="true"/>
        <delete dir="${doc_dir}" verbose="true"/>
        <delete dir="${log_dir}" verbose="true"/>
        <delete dir="${tmp_dir}" verbose="true"/>
        <delete verbose="true">
            <fileset dir="${test_dir}">
                <include name="**/*Test*.class"/>
            </fileset>
        </delete>
        <delete verbose="true">
            <fileset dir=".">
                <include name="Update_*_Data.sis"/>
            </fileset>
        </delete>
    </target>

	<!-- Additional targets -->

    <target name="javadoc" depends="init" description="Create the JavaDocs if necessary">
        <uptodate property="javadoc.notrequired" targetfile="${doc_dir}/index.html">
            <srcfiles dir="src" includes="**/*.java"/>
        </uptodate>
        <antcall target="generate_javadoc"/>
    </target>

    <target name="generate_javadoc" depends="init" unless="javadoc.notrequired" description="Create the JavaDocs">
        <javadoc packagenames="${package_base}.*" sourcepath="${src_dir};${mui_dir};${appcore_dir}" destdir="${doc_dir}"
            use="true" windowtitle="${project_name} API" doctitle="${project_name} API" Overview="src/overview.html">
            <group title="AppCore" packages="${package_base}.core*"/>
            <group title="MUI" packages="${package_base}.mui*"/>
            <group title="GLED" packages="${package_base}.gled*"/>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javadoc>
    </target>

    <target name="jars" depends="clean,compile,test,javadoc" description="Create distribution JARs">
        <jar jarfile="${dist_dir}/${package_base}.jar" basedir="${build_dir}" includes="**"/>
        <jar jarfile="${dist_dir}/${package_base}-doc.jar" basedir="${doc_dir}" includes="**"/>
        <jar jarfile="${dist_dir}/${package_base}-src.jar" basedir="${src_dir}" includes="**"/>
        <jar jarfile="${dist_dir}/${package_base}-ext.jar">
            <fileset dir="." includes="${lib_dir}/**/*"/>
            <fileset dir="." includes="${res_dir}/**/*"/>
        </jar>
    </target>

    <target name="dist" depends="jars" description="Create a ZIP for distribution">
        <zip zipfile="${dist_dir}/${project_name}.zip">
            <fileset dir="${dist_dir}" includes="${package_base}.jar"/>
            <fileset dir="${script_dir}" includes="**/*"/>
            <fileset dir="${symbian_dir}" includes="**/*"/>
            <fileset dir="." includes="${data_dir}/**/*"/>
            <fileset dir="." includes="${lib_dir}/**/*"/>
            <fileset dir="." includes="${res_dir}/**/*"/>
            <fileset dir="." includes="*.txt"/>
        </zip>
    </target>

    <target name="source_dist" depends="dist" description="Create a ZIP of the sources">
        <zip zipfile="${dist_dir}/${project_name}_Sources.zip">
            <fileset dir=".." includes="AppCore/src/**/*"/>
            <fileset dir=".." includes="MUI/res/**/*"/>
            <fileset dir=".." includes="MUI/src/**/*"/>
            <fileset dir=".." includes="${base_dir}/${data_dir}/**/*" excludes="**/*.bak"/>
            <fileset dir=".." includes="${base_dir}/${lib_dir}/**/*"/>
            <fileset dir=".." includes="${base_dir}/${res_dir}/**/*"/>
            <fileset dir=".." includes="${base_dir}/${scripts_dir}/**/*"/>
            <fileset dir=".." includes="${base_dir}/${src_dir}/**/*"/>
            <fileset dir=".." includes="${base_dir}/${symbian_dir}/**/*"/>
            <fileset dir=".." includes="${base_dir}/${test_dir}/**/*"/>
            <fileset dir=".." includes="${base_dir}/build.xml"/>
            <fileset dir=".." includes="${base_dir}/*.bat"/>
            <fileset dir=".." includes="${base_dir}/*.txt"/>
        </zip>
    </target>

</project>
