----------------------------------------------------------------------------
Todo
----------------------------------------------------------------------------



----------------------------------------------------------------------------
Nice-Ifs
----------------------------------------------------------------------------



----------------------------------------------------------------------------
Bugs
----------------------------------------------------------------------------



----------------------------------------------------------------------------
Completed
----------------------------------------------------------------------------

T1: Rechte Maustaste fuehrt zu onAlternativeSelection( x, y ) und im LevelEditor zum aufnehmen des TileIndex unter dem Cursor
T2: Menue einbauen
T3: IntensiBlast und Editor umbauen auf SkinIndex im 2. Byte
T4: Level hinzufuegen
T5: Level loeschen
T6: Speichern
T7: Laden
T8: Andere Tiles laden
T9: LevelOptions setzen
Ta: Toolbar einbauen
Tb: LevelTime und ExtrasProb setzen (LevelOptions)
Tc: Reload Button fuer Tile-Set einbauen

B1: LevelSelector wird nicht aktualisiert wenn sich die Level-Daten aendern
-> Listener werden jetzt benachrichtigt wenn Level-Daten sich aendern
B2: LevelSwitches werden nicht gesetzt?!
-> Weiss nicht mehr was das Prob war. Aber eh komplett umgebaut jetzt..



----------------------------------------------------------------------------
Dismissed
----------------------------------------------------------------------------
