GLED Manual
~~~~~~~~~~~

1. Primary Shortcuts

1.1 Projects (Level Data and Tile Set)

Ctrl-o          Open project
Ctrl-s          Save project

2.2 Level Data

Ctrl-o          Open level data file

2.3 Tile Set

Ctrl-t          Load a tileset

Ctrl-LEFT       Select previous tile in Tile Chooser
Ctrl-RIGHT      Select next tile in Tile Chooser
Ctrl-UP         Select tile in previous row in Tile Chooser
Ctrl-DOWN       Select tile in next row in Tile Chooser


2. LevelEditorView (Center)

2.1 Usage

Left mouse button for painting with currently selected tile.
Right mouse button to pickup the tile under the cursor as the
new tile for painting.

2.2 Shortcuts

C               Emulate right mouse button (pick up tile under cursor)
V               Emulate left mouse button (paint with current tile)
Z               Undo last change
ENTER           Emulate left mouse button (paint with current tile)
BACKSPACE       Undo last change
LEFT            Move cursor left
RIGHT           Move cursor right
UP              Move cursor up
DOWN            Move cursor down
[	            Select previous tile (changes selection in Tile Chooser)
]	            Select next tile (changes selection in Tile Chooser)
