====
Bugs
====

B0.1: FileType has to be removed too? In fact: All IDEA objects have to be reused!
B0.2: Error messages from script are not propagated properly!
B0.3: Defining the same TOKEN ID more than once results in multiple instances of this ID being shown in the Color
      Settings page. Preferred/expected behaviour would be one shared color setting.
B0.4: Lexer algorithm is broken in certain situations. Eg removing/adding a single character to make a certain token
      become a invalid/valid match. Not sure, yet, what's going on there. Maybe I have to track some state in the
      lexerState parameter?

====
Todo
====

T0.7: Add deploy to IntensiCode and deploy to IDEA targets.
T0.8: Have two Ruby configs as examples: One fast (only regex), the other full. Or simply comment out some stuff.. :)
T0.9: Put some more configs on IntensiCode site.
T0.A: Move Groovy part in ConfigLang to GroovyUtils#makeSubclass in util.

======
Issues
======

I1: Identify more code areas where adapters between the plugin and IDEA world make sense.
I2: Allow simple lex config and run it using groovy/jruby? Instead of limited rule based approach..
I3: Config file with simple lexer config and compilation via jflex?
I4: Automate Version check in build.xml? Use external change log? No idea yet..
I5: Make configs available online and downloadable in plugin?
I6: Plugin Config UI? How to keep this simple at first?
I7: Add a benchmarking tool to compare regex vs ruby vs groovy.

=========
Completed
=========

T0.1: Make ResourceLoader and FileLoader available through SystemContext.
T0.2: ResourceLoader loads from ClassPath only, FileLoader from config/options folder only.
T0.3: Remove load/read File/Stream from SystemContext and switch to ResourceLoader/FileLoader.
T0.4: Make install action ask to overwrite?
T0.5: Update IntensiCode project page: TODO Lexer Config
T0.6: Subfolder in config/options?
